/* Gemini Link Plugin Styles */

/* Summary View Styles */
.obsidian-link-summary-view {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.summary-controls {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
}

.summary-level-container,
.summary-button-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.summary-container {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.summary-content {
  line-height: 1.6;
}

.summary-content .summary-source {
  margin-bottom: 16px;
  color: var(--text-muted);
  font-style: italic;
}

.summary-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/* Loading animation */
.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--text-accent);
  color: var(--text-accent);
  box-shadow: 9999px 0 0 -5px;
  animation: dot-pulse 1.5s infinite linear;
  animation-delay: 0.25s;
}

.dot-pulse::before, .dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--text-accent);
  color: var(--text-accent);
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px;
  animation: dot-pulse-before 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px;
  animation: dot-pulse-after 1.5s infinite linear;
  animation-delay: 0.5s;
}

@keyframes dot-pulse-before {
  0% {
    box-shadow: 9984px 0 0 -5px;
  }
  30% {
    box-shadow: 9984px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9984px 0 0 -5px;
  }
}

@keyframes dot-pulse {
  0% {
    box-shadow: 9999px 0 0 -5px;
  }
  30% {
    box-shadow: 9999px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9999px 0 0 -5px;
  }
}

@keyframes dot-pulse-after {
  0% {
    box-shadow: 10014px 0 0 -5px;
  }
  30% {
    box-shadow: 10014px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 10014px 0 0 -5px;
  }
}

/* Search result highlights */
.search-result-highlight {
  background-color: var(--text-highlight-bg);
  color: var(--text-normal);
  padding: 0 2px;
  border-radius: 3px;
  font-weight: bold;
}

/* Visited search result links */
a.visited {
  color: var(--text-accent);
  font-style: italic;
}

/* Highlight styles for opened notes */
.gemini-search-highlight {
  background-color: rgba(255, 255, 0, 0.3);
  border-radius: 3px;
  padding: 0 2px;
}

.gemini-search-section-highlight {
  background-color: rgba(0, 255, 0, 0.2);
  border-radius: 3px;
  padding: 0 2px;
}

/* Search modal styles */
.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.search-result-excerpt {
  margin-top: 0.5rem;
  font-size: 0.9em;
  color: var(--text-muted);
  white-space: pre-wrap;
}

/* Loading Modal Styles */
.obsidian-link-loading-modal-content .modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px; /* Add some padding */
  min-height: 150px; /* Ensure a minimum height */
}

.obsidian-link-loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Space between spinner and text */
}

/* Re-use existing dot-pulse for the spinner element */
.obsidian-link-spinner {
  /* Use the existing dot-pulse animation */
  position: relative; /* Required for dot-pulse */
  left: -9999px; /* Required for dot-pulse */
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--text-accent);
  color: var(--text-accent);
  box-shadow: 9999px 0 0 -5px;
  animation: dot-pulse 1.5s infinite linear;
  animation-delay: 0.25s;
}

.obsidian-link-spinner::before, 
.obsidian-link-spinner::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--text-accent);
  color: var(--text-accent);
}

.obsidian-link-spinner::before {
  box-shadow: 9984px 0 0 -5px;
  animation: dot-pulse-before 1.5s infinite linear;
  animation-delay: 0s;
}

.obsidian-link-spinner::after {
  box-shadow: 10014px 0 0 -5px;
  animation: dot-pulse-after 1.5s infinite linear;
  animation-delay: 0.5s;
}

.obsidian-link-loading-text {
  font-size: var(--font-ui-large); /* Make text a bit larger */
  color: var(--text-normal);
}

.summary-button-container button {
  flex: 1;
  margin: 0 4px;
}

